# data-structures

./: .gitignore  README.md  pom.xml
arrays/: pom.xml
arrays/src/main/java/org/manjunath/datastructures/arrays/: MaxAndMinTripletSumOfIntArray.java  MaxAndMinTripletSumOfPosIntArray.java  TopTwoMaximumAndMinimumOfArray.java
arrays/src/main/java/org/manjunath/datastructures/arrays/interviewproblems/: DupliacteInArray.java  FindMissingNumberInArray.java  MaximumAndMinimumOfArray.java
arrays/src/test/java/org/manjunath/datastructures/arrays/: TestMaxAndMinTripletSumOfIntArray.java  TestMaxAndMinTripletSumOfPosIntArray.java  TestTopTwoMaximumAndMinimumOfArray.java
graphs/: pom.xml
heap/: pom.xml
linked-list/: pom.xml
linked-list/src/main/java/org/manjunath/datastructures/linkedlist/: IntegerLinkedList.java  LengthOfSLL.java  MiddleElementOfSLL.java
matrix/: pom.xml
matrix/src/main/java/org/manjunath/matrix/problems/: LowerAndUpperPartOfMatrix.java  MatrixScalarMultiplication.java  MaxElementOfRowInMatrix.java  MinElementOfRowInMatrix.java  TransposeOfMatrix.java  TwoDimentionalIdentityMatrix.java
matrix/src/test/java/org/manjunath/matrix/documentation/: TestCase.java
matrix/src/test/java/org/manjunath/matrix/problems/: TestLowerAndUpperPartOfMatrix.java  TestMatrixScalarMultiplication.java  TestMaxElementOfRowInMatrix.java  TestMinElementOfRowInMatrix.java  TestTransposeOfMatrix.java  TestTwoDimentionalIdentityMatrix.java
queues/: pom.xml
stacks/: pom.xml
trees/: pom.xml
(+11 files in other folders)
